# git_test

./: .package-lock.json  Ball.java  Input.java  Main.java  READEME.md  README.md  build.gradle  index.html  index.js  install_script.sh  playground.sql  style1.css  temp.js  temp.md
gradle/wrapper/: gradle-wrapper.properties
src/main/com/playground/: Application.java
src/main/com/playground/domain/: OTP.java  ToDo.java  User.java
src/main/com/playground/repository/: PostgresConn.java
src/main/com/playground/service/: OTPService.java  SignUpService.java  ToDoService.java  UserService.java  ValidateOTPService.java
src/main/com/playground/util/: GSONHelper.java
src/main/resources/public/: home.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: home.js  vue-cookies.min.js
